# RestAPItest

RestAssuredProject/: pom.xml  testng.xml
RestAssuredProject/src/test/java/: testng.xml
RestAssuredProject/src/test/java/Data/: dataprovider.java
RestAssuredProject/src/test/java/api/test/: Assertion.java  PetDemo1.java  RRSpec.java  hamcrestassert.java  headerres.java  jsonassert.java  responsetime.java
RestAssuredProject/src/test/resources/testData/: addpet.json
RestAssuredProject/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAssuredProject/test-output/junitreports/: TEST-api.test.Assertion.xml  TEST-api.test.PetDemo1.xml  TEST-api.test.RRSpec.xml  TEST-api.test.hamcrestassert.xml  TEST-api.test.headerres.xml  TEST-api.test.jsonassert.xml  TEST-api.test.responsetime.xml
RestAssuredProject/test-output/old/: index.html
RestAssuredProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
